src/projects/shared/site/src/proto/Circuit.proto

syntax = "proto3";

message Prop {
    oneof prop {
        int32 int_val = 1;
        float float_val = 2;
        string str_val = 3;
        bool bool_val = 4;
    }
}

message Port {
    string group = 1;
    int32 index = 2;

    optional string name = 3;
    optional bool isSelected = 4;

    map<string, Prop> otherProps = 5;
}

message Component {
    string kind = 1;

    optional bytes icId = 2;

    optional uint32 portConfigIdx = 3;

    optional string name = 4;
    optional bool isSelected = 5;
    optional float x = 6;
    optional float y = 7;
    optional float angle = 8;

    map<string, Prop> otherProps = 9;
    repeated Port portOverrides = 10;
}

message Wire {
    optional string kind = 1;

    // The index of the 1st port's parent component in circuit.components
    uint32 p1ParentIdx = 2;
    // The index of the 1st port in the parent component's ports
    uint32 p1Idx = 3;

    // The index of the 2nd port's parent component in circuit.components
    uint32 p2ParentIdx = 4;
    // The index of the 2nd port in the parent component's ports
    uint32 p2Idx = 5;

    optional string name = 6;
    optional bool isSelected = 7;
    optional uint32 color = 8;

    map<string, Prop> otherProps = 9;
}

message Camera {
    float x = 1;
    float y = 2;
    float zoom = 3;
}

message CircuitMetadata {
    bytes id = 1;
    string name = 2;
    string desc = 3;
    string thumb = 4;
    string version = 5;
}

message IntegratedCircuitMetadata {
    CircuitMetadata metadata = 1;

    float displayWidth = 2;
    float displayHeight = 3;

    message Pin {
        uint32 internalCompId = 1;
        uint32 internalPortIdx = 2;

        string group = 3;
        string name = 4;

        float x = 5;
        float y = 6;
        float dx = 7;
        float dy = 8;
    }
    repeated Pin pins = 4;
}

message IntegratedCircuit {
    IntegratedCircuitMetadata metadata = 1;
    
    repeated Component components = 3;
    repeated Wire wires = 4;
}

message Circuit {
    CircuitMetadata metadata = 1;

    Camera camera = 2;

    repeated IntegratedCircuit ics = 3;

    repeated Component components = 4;
    repeated Wire wires = 5;
}
